﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <add key="MarbetConnectionString" value="Data Source=NETSRV;Initial Catalog=Marbet;User ID=sa;Password=zymr@#23" />
    <!--<add key="DCPConnectionString" value="Data Source=NETSRV;Initial Catalog=ConsumerPortalDB;User ID=sa;Password=zymr@#23" />-->
    <add key="Mode" value="Interval" />
    <add key="IntervalMinutes" value="1" />
    <add key="APIURL" value="http://netsrv:8001/" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="AppLogFile" value="C:\Users\ankita.m\Projects\Marbet\DCPKBSyncService\DCPKBSyncService\bin\Debug" />
    <add key="UserName" value="admin"/>
    <add key="Password" value="zymr@123"/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>